.vision-canvas-demo-container {
    .vision-canvas-demo {
        min-width: 1440px;
        display: flex;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        .vision-canvas-l-left {
            width: 240px;
            height: 100%;
            overflow: hidden;
        }
        .vision-canvas-l-conter {
            width: calc(100% - 480px);
            height: 100%;
            overflow: hidden;
            > div {
                height: 100%;
            }
        }
        .vision-canvas-l-right {
            width: 240px;
            height: 100%;
            overflow: hidden;
        }
    }
}
