.drop-container {
    height: 100%;
}
.vision-canvas-l {
    height: 100%;
    .vision-node-border {
        &:hover {
            border: 1px dashed #0070CC;
        }
        position: absolute;
    }
}