.base-canvas-l-container {
    position: relative;
    border: 1px solid #0070CC;
    &:hover{
        border: none;
    }
}

.vision-node-active {
    .base-canvas-l-container {
        border: none;
    }
}